total 52
drwxr-xr-x 2 root root 324 Dec  7 15:07 .
drwxr-xr-x 6 root root 138 Dec  7 12:31 ..
-rwxr--r-- 1 root root  32 Dec  7 13:25 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 13:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 13:43 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 13:50 3-twofiles
-rwxr--r-- 1 root root  35 Dec  7 14:03 4-lastlines
-rwxr--r-- 1 root root  35 Dec  7 14:07 5-firstlines
-rwxr--r-- 1 root root  50 Dec  7 14:28 6-third_line
-rwxr--r-- 1 root root  98 Dec  7 15:01 7-file
-rwxr--r-- 1 root root  36 Dec  7 15:07 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 14:51 \*\\'"Best School"\'\\*$\?\*\*\*\**:)
-rw-r--r-- 1 root root  12 Dec  7 15:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Dec  7 14:15 iacta
-rw-r--r-- 1 root root   0 Dec  7 15:07 ls_cwd_content
-rw-r--r-- 1 root root  14 Dec  7 12:40 README.md
